ToDo-List/Client/UserControls/CreateToDo.xaml

<UserControl x:Class="Client.UserControls.CreateToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Background="#f3f3f3" CornerRadius="20">
            <StackPanel Margin="20">
                <Label Content="Create a to-do" Foreground="#1c1d25" FontSize="45" FontFamily="League Spartan" HorizontalAlignment="Center"/>
                <Label Content="{Binding ErrorMessage}" Foreground="#ef3636" FontSize="13" FontFamily="League Spartan" HorizontalAlignment="Center"/>

                <Label Content="To-Do:" Foreground="#1c1d25" FontSize="15" FontFamily="League Spartan" Margin="8,15,0,0"/>
                <TextBox Text="{Binding ToDo}" Style="{StaticResource text_box}" MaxLength="100" FontSize="14" Margin="10,0,10,0" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btn_Grey}" Margin="20" Width="160" Height="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back_Click">
            <Label Content="BACK" Margin="0,4,0,0"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btn_Green}" Margin="20" Width="210" Height="50" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CreateToDo_Click">
            <Label Content="CREATE TO-DO" Margin="0,4,0,0"/>
        </Button>
    </Grid>
</UserControl>
