ToDo-List/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             StartupUri="StartWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--#region THEME-->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

                    <FontFamily x:Key="HeaderFontFamily">League Spartan</FontFamily>

                    <!--  COLORS  -->
                    <Color x:Key="MahApps.Colors.AccentBase">#90555555</Color>
                    <Color x:Key="MahApps.Colors.Accent">#1c1d25</Color>
                    <Color x:Key="MahApps.Colors.Accent1">#f3f3f3</Color>
                    <Color x:Key="MahApps.Colors.Accent3">#90555555</Color>

                    <Color x:Key="MahApps.Colors.Gray3">#FF9D9D9D</Color>
                    <Color x:Key="MahApps.Colors.Gray5">#FFB9B9B9</Color>
                    <Color x:Key="MahApps.Colors.Gray7">#FFD8D8D9</Color>

                    <Color x:Key="MahApps.Colors.IdealForeground">#f3f3f3</Color>
                    <Color x:Key="MahApps.Colors.SelectedForeground">#1c1d25</Color>
                    <Color x:Key="MahApps.Colors.ThemeForeground">#f3f3f3</Color>
                    <Color x:Key="MahApps.Colors.MenuBackground">#f3f3f3</Color>

                    <!--  BRUSHES  -->
                    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.Background.MouseOver" Color="#66555555" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Transparent" Color="Transparent" options:Freeze="True"/>

                    <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="{StaticResource MahApps.Colors.AccentBase}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True"/>

                    <!--  SELECTED BRUSHES  -->
                    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{StaticResource MahApps.Colors.SelectedForeground}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Accent1}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True"/>

                    <!--  SCROLLBAR BRUSHES  -->
                    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{StaticResource MahApps.Colors.Gray3}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{StaticResource MahApps.Colors.Gray5}" options:Freeze="True"/>

                    <!--  CONTEXT MENU  -->
                    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Background" Color="{StaticResource MahApps.Colors.MenuBackground}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.Gray7" Color="{StaticResource MahApps.Colors.Gray7}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="#DEDEDE" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke" Color="#DEDEDE" options:Freeze="True"/>

                    <!--  CHECKBOX  -->
                    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox" Color="{StaticResource MahApps.Colors.Gray5}" options:Freeze="True"/>
                    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.MouseOver" Color="{StaticResource MahApps.Colors.Gray3}" options:Freeze="True"/>

                </ResourceDictionary>
                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>

            <!--#region MISCELLANEOUS-->
            <Style x:Key="window" TargetType="Window">
                <Setter Property="Height" Value="700"/>
                <Setter Property="Width" Value="1000"/>
                <Setter Property="MinHeight" Value="700"/>
                <Setter Property="MinWidth" Value="1000"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#1c1d25"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#f3f3f3"/>
            </Style>

            <Style x:Key="input_box" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Libre Baskerville"/>
                <Setter Property="Foreground" Value="#1c1d25"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="password_box" TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Libre Baskerville"/>
                <Setter Property="Foreground" Value="#1c1d25"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--#region BUTTON STYLES-->
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#1c1d25"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Setter Property="BorderBrush" Value="#0000"/>
                <Setter Property="Border.CornerRadius" Value="10"/>
                <Setter Property="FontFamily" Value="League Spartan"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2b2d38"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_Grey" TargetType="Button" BasedOn="{StaticResource btn}">
                <Setter Property="Background" Value="#2b2d38"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#363845"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_Light" TargetType="Button" BasedOn="{StaticResource btn}">
                <Setter Property="Background" Value="#363845"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444757"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_Red" TargetType="Button" BasedOn="{StaticResource btn}">
                <Setter Property="Background" Value="#ef3636"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Setter Property="Border.CornerRadius" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#cf3030"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_Green" TargetType="Button" BasedOn="{StaticResource btn}">
                <Setter Property="Background" Value="#23dd24"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Setter Property="Border.CornerRadius" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1ebd1f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>
</Application>